.about
	position: relative
	background-image: url(/assets/img/aero.jpg)
	background-size: cover
	background-position: center
	overflow: hidden
.dark-block
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	background: rgba(0,0,0,0.7)
