@import "~node-normalize-scss/normalize"
@import "helpers/variables"
@import "helpers/smart-grid"
@import "helpers/mixins"
@import "helpers/functions"
@import "base/general"
@import "base/fonts"
@import "modules/modules"
@import "sections/sections"
@import "small-blocks/small-blocks"

/*  CUSTOM STYLES  */

.grid-container
	min-height: 100vh
	display: grid
	// grid-gap: 1em
	grid: 'header' auto 'nav' auto 'main' 'footer' / 1fr

@media (min-width: 40em)
	.grid-container
		grid: 'header header' auto 'nav main' 1fr 'footer footer' auto / 15em 1fr

header
	grid-area: header
nav
	grid-area: nav
main
	grid-area: main
footer
	grid-area: footer


/* show… */
body

header,
nav,
main,
footer
	background: $white
	padding: 1em

h1
	font-family: $default-font
